server.port=9000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/planeat?useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://mysql:3306/planeat?serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=ssafy701
spring.datasource.password=planeat701

# if you want to show sql?
spring.jpa.show-sql=true

# Do you want auto create ddl?
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.profiles.include=oauth

logging.level.root=info

spring.jackson.serialization.fail-on-empty-beans=false

# context path
server.servlet.context-path=/api

# AWS S3 IAM user
cloud.aws.credentials.accessKey=AKIARUZDIPGQIJ6YCZXO
cloud.aws.credentials.secretKey=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
# AWS S3 bucket
cloud.aws.s3.bucket=j7a701planeat
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# swagger path
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
