# GOOGLE LOGIN
spring.security.oauth2.client.registration.google.client-id=326882924063-vfo4803ftv15st1d51njs74kinlkdghb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9000/auth/google/callback
spring.security.oauth2.client.registration.google.scope=profile,email


# KAKAO LOGIN
spring.security.oauth2.client.registration.kakao.client-id=c24422dbf501ea4733bc2aa262ba7dce
spring.security.oauth2.client.registration.kakao.client-secret=Jo2dQR58CdCUoFpkn0TaORABwP4KvXtY
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9000/auth/kakao/callback
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

# KAKAO PROVIDER
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# NAVER LOGIN
spring.security.oauth2.client.registration.naver.client-id=XL88NlPmih4UxEfJdpeH
spring.security.oauth2.client.registration.naver.client-secret=7AS1WyumbS
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:9000/auth/naver/callback
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=nickname, email
spring.security.oauth2.client.registration.naver.client-name=Naver

# NAVER PROVIDER
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response