spring.security.oauth2.client.registration.google.client-id=326882924063-vfo4803ftv15st1d51njs74kinlkdghb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9000/api/auth/login/google/callback
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9000/auth/google/callback

spring.security.oauth2.client.registration.naver.client-id=YTUxblXLw0BuEFXiYUFV
spring.security.oauth2.client.registration.naver.client-secret=DlnbN38WFt

spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/auth/naver/redirect
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response